daemon            off;
worker_processes  2;
# user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /home/wuriyanto/c-work/nginx-module-limiter/nginx/install/log/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /home/wuriyanto/c-work/nginx-module-limiter/nginx/install/log/access.log  combined;

    server {
        server_name   localhost;
        listen        127.0.0.1:8090;

        error_page    500 502 503 504  /50x.html;

        # limiter server conf
        limiter_redis_host 127.0.0.1;
        limiter_redis_port 6379;
        limiter_redis_pass devpass;
        limiter_redis_db 0;
        limiter_redis_max 10;

        location / {
            root html;
            index index.html;
        }

        location /test-rate-limit {
            # keepalive_requests 1;
            limiter;
        }

    }

}